# Argeolocator-APP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/argeolocator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/samples/10_BrowsingPois_3_LimitingRange/: index.html
app/src/main/assets/samples/10_BrowsingPois_3_LimitingRange/js/: limitingrange.js  marker.js
app/src/main/assets/samples/10_BrowsingPois_4_ReloadingContent/: index.html
app/src/main/assets/samples/10_BrowsingPois_4_ReloadingContent/css/: default.css
app/src/main/assets/samples/10_BrowsingPois_4_ReloadingContent/js/: marker.js  reloadingcontent.js
app/src/main/assets/samples/GEO_Webservice/: index.html
app/src/main/assets/samples/GEO_Webservice/js/: fromwebservice.js
app/src/main/assets/samples/geolocalizacion/js/: poiatlocation.js
app/src/main/java/com/example/argeolocator/administation/: Web_ARGeolocator.java
app/src/main/java/com/example/argeolocator/configuration/: KeyWikitude.java
app/src/main/java/com/example/argeolocator/db/: POI.java  firestore.java
app/src/main/java/com/example/argeolocator/location/: FragmentMaps.java  LocationProvider.java
app/src/main/java/com/example/argeolocator/maps/: Map.java  MapFragment.java  ModalDialog.java
app/src/main/java/com/example/argeolocator/menu/: PantallaPrincipal.java
app/src/main/java/com/example/argeolocator/wikitude/: ArchitectViewExtension.java  NativePoiDetailExtension.java  VistaWikitude.java
app/src/main/res/layout/: content_web_argeolocator.xml  fragment_map.xml  gestion_de_puntos.xml  map.xml  modalinformacion.xml  pantalla_principal.xml  vista_wikitude.xml  web_argeolocator.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/argeolocator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
